# JWT_.NetCoreAngular_RetrievingDataFromSQLDatabase

./: WebApp.sln
AngularFormForEmployees/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularFormForEmployees/e2e/src/: app.e2e-spec.ts
AngularFormForEmployees/src/: index.html  styles.scss
AngularFormForEmployees/src/app/: app-injection-tokens.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngularFormForEmployees/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
AngularFormForEmployees/src/app/footer/: footer.component.html  footer.component.scss
AngularFormForEmployees/src/app/form/: form.component.html  form.component.scss  form.component.ts
AngularFormForEmployees/src/app/header/: header.component.html  header.component.scss  header.component.ts
AngularFormForEmployees/src/app/login/: login.component.html  login.component.scss  login.component.ts
AngularFormForEmployees/src/app/models/: token.ts  (+1 more)
AngularFormForEmployees/src/environments/: environment.ts
AuthServer/: AuthServer.csproj  Program.cs  Startup.cs
AuthServer.Common/: AuthOptions.cs  AuthServer.Common.csproj
AuthServer/Controllers/: AuthController.cs
AuthServer/Models/: Login.cs
WebApp.Resourse/: Program.cs  Startup.cs  WebApp.Resourse.csproj
WebApp.Resourse.DatabaseAccess/: DatabaseContext.cs  IRepository.cs  Repository.cs
WebApp.Resourse.DatabaseAccess/Models/: Account.cs  FormAnswer.cs
WebApp.Resourse/Controllers/: AccountController.cs  FormAnswersController.cs
(+5 files in other folders)
