<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthServer.Common\AuthServer.Common.csproj" />
    <ProjectReference Include="..\WebApp.Resourse.DatabaseAccess\WebApp.Resourse.DatabaseAccess.csproj" />
  </ItemGroup>

</Project>
